<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio To Do</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font: size 16px;
            line-height: 1.5;
            background: grey;
            color: white;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        h1{
            text-align: center;
            color:darkslateblue;
        }
        .container{
            margin-top:60px;
            margin-bottom:30px;
            width: 30%;
            margin-left:auto;
            margin-right: auto;
            background-color:white;
            padding:30px;
        }
        .search{
            margin-left:auto;
            margin-right:auto;
            width:100%;
        }
        form{
            display:flex;
        }
        input{
            padding:15px 10px;
            outline:none;
            width:400px;
        }
        .li-container{
            background:white;
            width:100%;
            color:darkslategrey;
            margin-top:20px;
        }
        ul{
            padding:0
        }
        li{
            list-style:none;
            background:lightgray;
            border-radius:10px;
            margin-top:15px;
            display:flex;
        }
        li p{
            margin: 0;
            padding: 15px;
            width:100%;
        }
        .btn-delete{
            margin-left: auto;
            border:none;
            background:white;
            font-weight: bold;
            padding: 5px 10px;
            outline:none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width:10%;
            font-size:1.2em;
        }
        .btn-delete:hover{
            cursor:pointer;
            background-color:lightseagreen;
        }
        .btn-add{
            padding:5px 15px;
            border:none;
            color:white;
            font-family: fantasy;
            background-color: teal;
            font-size:1.4rem;
            outline:none;
        }
        .btn-add:hover{
            cursor:pointer;
            background: darkslategrey;
        }
        .empty{
            color:darkslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List(lista de tareas)</h1>
        <div class="search">
            <form>
                <input [type="text"] placeholder= "agregar tarea">
                <button class="btn-add">+</button>
            </form>
        </div>
        <div class="li-container">
            <ul>

            </ul>
        </div>
   <div class="empty">
       <p>no tienes tareas pendientes</p>
   </div>
    </div>
    
    
    <script>
        console.log(document.querySelector("h1"))
        let input = document.querySelector('input')
        let addBtn= document.querySelector(".btn-add")
        let ul = document.querySelector("ul")
        let empty = document.querySelector(".empty")
        
        addBtn.addEventListener("click",(e) => {
            e.preventDefault()
            let text = input.value
            if(text !==""){
                let li = document.createElement("li")
                let p = document.createElement("p");
                p.textContent = text;
                li.appendChild(p);
                li.appendChild(addDeleteBtn());
                ul.appendChild(li);
                input.value = "";
                empty.style.display="none";
                
            }
        })
            addDeleteBtn = () => {
            let deleteBtn = document.createElement("button");
            deleteBtn.textContent = "x"
            deleteBtn.className="btn-delete";
       
        
        deleteBtn.addEventListener("click",(e) => {
            let item = e.target.parentElement
            ul.removeChild(item)
            console.log(item)
            let items = document.querySelectorAll('li')
            if(items.length === 0){
                empty.style.display="block"
            }})
            return deleteBtn;    
        }
          
    </script>
    
</body>
</html>